{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "^(Write|Edit|MultiEdit)$",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/aqe-hook.cjs\" guard --file \"$TOOL_INPUT_file_path\" --json",
            "timeout": 3,
            "continueOnError": true
          }
        ]
      },
      {
        "matcher": "^(Write|Edit|MultiEdit)$",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/aqe-hook.cjs\" pre-edit --file \"$TOOL_INPUT_file_path\" --json",
            "timeout": 5,
            "continueOnError": true
          }
        ]
      },
      {
        "matcher": "^Bash$",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/aqe-hook.cjs\" pre-command --command \"$TOOL_INPUT_command\" --json",
            "timeout": 3,
            "continueOnError": true
          }
        ]
      },
      {
        "matcher": "^(Task|Agent)$",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/aqe-hook.cjs\" pre-task --description \"$TOOL_INPUT_prompt\" --json",
            "timeout": 5,
            "continueOnError": true
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "^(Write|Edit|MultiEdit)$",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/aqe-hook.cjs\" post-edit --file \"$TOOL_INPUT_file_path\" --success --json",
            "timeout": 5,
            "continueOnError": true
          }
        ]
      },
      {
        "matcher": "^Bash$",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/aqe-hook.cjs\" post-command --command \"$TOOL_INPUT_command\" --success true --json",
            "timeout": 5,
            "continueOnError": true
          }
        ]
      },
      {
        "matcher": "^(Task|Agent)$",
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/aqe-hook.cjs\" post-task --task-id \"$TOOL_RESULT_agent_id\" --agent \"$TOOL_INPUT_subagent_type\" --success true --description \"$TOOL_INPUT_prompt\" --json",
            "timeout": 5,
            "continueOnError": true
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/aqe-hook.cjs\" route --json",
            "timeout": 5,
            "continueOnError": true
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/aqe-hook.cjs\" session-start --session-id \"$SESSION_ID\" --json",
            "timeout": 10,
            "continueOnError": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'exec node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/brain-checkpoint.cjs\" verify --json'",
            "timeout": 5,
            "continueOnError": true
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/aqe-hook.cjs\" session-end --save-state --json",
            "timeout": 5,
            "continueOnError": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"${CLAUDE_PROJECT_DIR:-.}/.claude/hooks/aqe-hook.cjs\" post-route --success true --json",
            "timeout": 5,
            "continueOnError": true
          }
        ]
      },
      {
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'exec node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/brain-checkpoint.cjs\" export --json'",
            "timeout": 60,
            "continueOnError": true
          }
        ]
      }
    ]
  },
  "env": {
    "AQE_MEMORY_PATH": ".agentic-qe/memory.db",
    "AQE_MEMORY_ENABLED": "true",
    "AQE_LEARNING_ENABLED": "true",
    "AQE_V3_MODE": "true",
    "AQE_V3_DDD_ENABLED": "true",
    "AQE_V3_DOMAINS": "test-generation,test-execution,coverage-analysis,quality-assessment,defect-intelligence,requirements-validation,code-intelligence,security-compliance,contract-testing,visual-accessibility,chaos-resilience,learning-optimization",
    "AQE_V3_SWARM_SIZE": "5",
    "AQE_V3_TOPOLOGY": "hierarchical",
    "AQE_V3_SUBLINEAR_ENABLED": "true",
    "AQE_V3_HNSW_ENABLED": "true",
    "AQE_V3_HOOKS_ENABLED": "true",
    "AQE_V3_AISP_ENABLED": "true",
    "AQE_V3_REASONING_BANK": ".agentic-qe/memory.db",
    "AQE_V3_PATTERN_PROMOTION_THRESHOLD": "3",
    "AQE_V3_SUCCESS_RATE_THRESHOLD": "0.7"
  },
  "aqe": {
    "version": "3.14.1",
    "initialized": "2026-09-09T04:45:39.332Z",
    "hooksConfigured": true
  },
  "statusLine": {
    "type": "command",
    "command": "sh -c 'node \"${CLAUDE_PROJECT_DIR:-.}/.claude/helpers/statusline-v3.cjs\" 2>/dev/null || echo \"▊ Agentic QE v3\"'"
  },
  "permissions": {
    "allow": [
      "Bash(npx agentic-qe:*)",
      "Bash(npx @anthropics/agentic-qe:*)",
      "mcp__agentic-qe__*"
    ]
  },
  "includeCoAuthoredBy": true,
  "v3Configuration": {
    "domains": {
      "total": 12,
      "names": [
        "test-generation",
        "test-execution",
        "coverage-analysis",
        "quality-assessment",
        "defect-intelligence",
        "requirements-validation",
        "code-intelligence",
        "security-compliance",
        "contract-testing",
        "visual-accessibility",
        "chaos-resilience",
        "learning-optimization"
      ]
    },
    "swarm": {
      "totalAgents": 5,
      "topology": "hierarchical",
      "coordination": "queen-led"
    }
  },
  "v3Learning": {
    "enabled": true,
    "reasoningBank": {
      "dbPath": ".agentic-qe/memory.db",
      "enableHNSW": true
    },
    "patternPromotion": {
      "threshold": 3,
      "successRateMin": 0.7
    }
  },
  "enabledMcpjsonServers": ["agentic-qe"]
}
